{
  "id": "ChroMapper-Cinema",
  "name": "Cinema",
  "author": "FallenCharlotte",
  "version": "v1.0",
  "description": "Cinema Video Preview",
  "git": "https://github.com/FallenCharlotte/ChroMapper-Cinema"
}
